<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
</head>
<style>
    .subscribe {
        background-color: #d11c1c;
        color: white;
        border: none;
        height: 30px;
        margin: 10px;
        padding: 10px;
        width: 100px;
        padding-bottom: 25px;
        border-radius: 3px;
        cursor: pointer;
        transition: opacity 1s;

    }

    .subscribe:hover {
        /*background-color: green;*/
        opacity: 0.8;
    }

    .subscribe:active {
        /*background-color: cornflowerblue;*/
        opacity: 0.2;
    }

    .join {
        background-color: white;
        color: dodgerblue;
        height: 30px;
        width: 50px;
        border-color: dodgerblue;
        border-radius: 3px;
        margin: 10px;
        padding-bottom: 10px;
        padding-top: 5px;
        cursor: pointer;
        border-style: solid;
        border-width: 1px;
        transition: opacity 1s;
    }

    .join:hover {
        background-color: cornflowerblue;
        color: white;
    }

    .join:active {
        opacity: 0.7;

    }

    .tweeter {
        background-color: dodgerblue;
        color: white;
        height: 40px;
        width: 80px;
        border-radius: 20px;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        transition: box-shadow 0.15s;
    }

    .tweeter:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
    }

    .vidio-title {
        font-family: "Arial";
        font-size: 18px;
        font-weight: bold;
        font-style: italic;
        /*text-align: center;*/
        width: 280px;
        line-height: 24px;
    }

    .vidio-stats {
        font-family: Arial;
        font-size: 15px;
        color: rgb(96, 96, 96);
        margin-top: -10px;
        margin-bottom: 20px;
    }

    .author {
        font-family: Arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .video-description {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        /*font-weight: bold;*/
        width: 280px;
        line-height: 22px;
        margin-bottom: 0;
        margin-top: 20px;
    }

</style>
<body>
<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweeter">Tweeter</button>

<p class="vidio-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="vidio-stats">3.4M Views &#183; 6 months ago</p>
<p class="author">Marques Brownlee &#10003;</p>
<p class="video-description">Talking tech and AI on the heels of Google I/O. Also, a daily driver phone reveal from
    Google's CEO.
    Shoutout to Sundar!
</p>
<p class="">Shop early for the best selection of holiday favourites. Shop Now &gt </p>

</body>
</html>