<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YouTube.com Clone</title>
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            display: block;

        }

        .search-bar {
            font-size: 15px;
            /*margin-left: 0px;*/
            margin-bottom: 10px;
            padding: 6px;
            display: block;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 10px;

        }

        .video-title {
            /*width: 300px;*/
            margin-top: 0px;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-preview {
            width: 300px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: top;
        }

        .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .profile-picture {
            width: 100%;
            border-radius: 40px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
            margin-left: 10px;
        }

        .author {
            font-size: 12px;
            color: rgb(96 96 96);
            margin-bottom: 4px;
        }

        .video-stats {
            font-size: 12px;
            color: rgb(96 96 96);

        }



    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</head>
<body>
<input type="text" placeholder="Search" class="search-bar">
<div class="video-preview">
    <div class="thumbnail-row">
        <div>
            <img src="images/thumbnail-1.webp" alt="" class="thumbnail">
        </div>
    </div>

    <div>
        <div class="channel-picture">
            <img src="images/channel%20pictures/channel-1.jpeg" alt="" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="author">Marques Brownlee</p>
            <p class="video-stats">3.4M Views &#183; 6 months ago</p>
        </div>
    </div>
</div>
<div class="video-preview">
    <div class="thumbnail-row">
        <div>
            <img src="images/thumbnail-2.webp" alt="" class="thumbnail">
        </div>
    </div>

    <div>
        <div class="channel-picture">
            <img src="images/channel%20pictures/channel-1.jpeg" alt="" class="profile-picture">
        </div>
        <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="author">Markiplier</p>
            <p class="video-stats">19M Views &#183; 4 years ago</p>
        </div>
    </div>
</div>
</body>
</html>